MONGODB_URI=mongodb+srv://badong:124616@shop.mqs1h.mongodb.net/Shop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=minz
ACCESS_TOKEN_EXPIRE=60s
REFRESH_TOKEN_SECRET=minzzzz
REFRESH_TOKEN_EXPIRE=30d

REDIS_HOST=redis-11962.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=11962
REDIS_PASSWORD=R6qK9F4LRuk0gn9Bj1zzlOL5ap6mTBE7